.flex-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.flex-content{
  background: rgb(76, 59, 59);
  width: 50%;
  padding: 5% 5%;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.4);
}

.flex-content > *{
  width: 100%;
}

.login-danger{
  background: #f44336;
  margin-bottom: 3%;
  box-shadow: none;
}

.remember-me-container{
  padding-bottom: 5%;
  padding-left: 10%;
  font-weight: bold;
  color: rgba(255,255,255,0.9);
}

.login-header{
  background: rgb(76, 59, 59);
  font-weight: bold;
  justify-content: center;
  text-align: center;
  font-size: 2em;
  color: rgba(255,255,255,0.9);
  box-shadow: none !important;
}

input[value]{
  color: #fff;
}

.redirect-container{
  text-align: center; 
  margin-top: 5%;
  font-weight: bold;
  color: rgba(255,255,255,0.9);
}